const formatJson = (resJson) => {
    resJson = JSON.stringify(resJson);
    let counter = 0;
    return resJson.split('')
        .map(char => {
            switch (char) {
                case ',':
                    return `,\n${' '.repeat(counter * 2)}`;
                case '{':
                    counter += 1;
                    return `{\n${' '.repeat(counter * 2)}`;
                case '}':
                    counter -= 1;
                    return `\n${' '.repeat(counter * 2)}}`;
                default:
                    return char;
            }
        })
        .join('');
}

//const jsonButton = document.querySelector('#generate');